# MamaPlanner

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
CustomWidgets/: build.gradle
CustomWidgets/src/androidTest/java/de/domjos/customwidgets/: ExampleInstrumentedTest.java
CustomWidgets/src/main/: AndroidManifest.xml
CustomWidgets/src/main/java/de/domjos/customwidgets/model/: AbstractActivity.java  CommaTokenizer.java  ListObject.java
CustomWidgets/src/main/java/de/domjos/customwidgets/utils/: Converter.java  Global.java  LogHelper.java  MessageHelper.java  WidgetUtils.java
CustomWidgets/src/main/java/de/domjos/customwidgets/widgets/: ExpandableTextView.java
CustomWidgets/src/main/java/de/domjos/customwidgets/widgets/calendar/: Event.java  WidgetCalendar.java
CustomWidgets/src/main/java/de/domjos/customwidgets/widgets/swiperefreshlist/: RecyclerAdapter.java  SwipeRefreshDeleteList.java  SwipeToDeleteCallback.java
CustomWidgets/src/main/res/drawable/: ic_delete_black_24dp.xml  item.xml  list_background.xml  textview_rounded.xml
CustomWidgets/src/main/res/layout/: custom_toast.xml  list_item.xml  spinner_item.xml
CustomWidgets/src/main/res/values/: attrs.xml  colors.xml  strings.xml
CustomWidgets/src/test/java/de/domjos/customwidgets/: ExampleUnitTest.java
PlanTools/: build.gradle
PlanTools/src/main/java/de/domjos/plantools/: PlanTools.java
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/de/domjos/mamaplanner/: ExampleInstrumentedTest.java  InitSampleData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/domjos/mamaplanner/activities/: EventActivity.java  FamilyActivity.java  MainActivity.java  SettingsActivity.java  SyncActivity.java  ToDoActivity.java
app/src/main/java/de/domjos/mamaplanner/custom/: CustomSpinnerAdapter.java
app/src/main/java/de/domjos/mamaplanner/fragments/: PreferenceFragment.java
app/src/main/java/de/domjos/mamaplanner/helper/: Helper.java  SQLite.java  SQLiteUpdate.java  Validator.java
app/src/main/java/de/domjos/mamaplanner/model/calendar/: CalendarEvent.java  CalendarToDoList.java  Notification.java  ToDo.java
app/src/main/java/de/domjos/mamaplanner/model/family/: Family.java
app/src/main/java/de/domjos/mamaplanner/model/objects/: IDatabaseObject.java
app/src/main/java/de/domjos/mamaplanner/services/: NotificationService.java
app/src/main/java/de/domjos/mamaplanner/services/caldav/: CalDavCredentials.java  CalDavService.java  CalDavSync.java
app/src/main/java/de/domjos/mamaplanner/settings/: Global.java
app/src/main/res/anim/: fab_close.xml  fab_rotate_anticlock.xml
app/src/main/res/drawable/: border.xml  ic_event.xml  ic_launcher_background.xml  ic_new.xml  ic_todo.xml  side_nav_bar.xml  sys_add.xml  sys_camera.xml  sys_cancel.xml  sys_edit.xml  sys_gallery.xml  sys_save.xml
app/src/main/res/layout/: event_activity.xml  family_activity.xml  main_activity.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  settings_activity.xml  spinner_item.xml  sync_activity.xml  todo_activity.xml
app/src/main/res/layout-v21/: event_activity.xml
app/src/main/res/menu/: menu_main.xml  navigation_main.xml  navigation_sys.xml
app/src/main/res/raw/: init.sql
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/de/domjos/mamaplanner/: ExampleUnitTest.java
changelog/: en.txt
data/: icon.xcf
gradle/wrapper/: gradle-wrapper.properties
