
// define Variables
ext.javaLevel = "8"
ext.androidVersion = 29
ext.androidMinVersion = 15
ext.androidBuildVersion = "29.0.2"

ext.projectVersion = 1
ext.projectName = "0.1.alpha.1"

ext.junitVersion = "4.12"
ext.junitAndroidVersion = "1.3.0-alpha02"
ext.espressoVersion = "3.3.0-alpha02"

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
