apply plugin: 'com.android.application'

android {
    compileSdkVersion androidVersion
    buildToolsVersion androidBuildVersion


    defaultConfig {
        applicationId "de.domjos.mamaplanner"
        minSdkVersion androidMinVersion
        targetSdkVersion androidVersion

        versionCode projectVersion
        versionName projectName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = javaLevel
        sourceCompatibility = javaLevel
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "androidx.test:runner:${junitAndroidVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
    compile project(path: ':CustomWidgets')
}
