<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MamaPlanner
  ~ Copyright (C) 2019 Domjos
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EventActivity">

    <ScrollView
        android:id="@+id/tblControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:id="@+id/lblEventDate"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/app_event_date"/>

            <CheckBox
                android:id="@+id/chkEventWholeDay"
                android:text="@string/app_event_whole_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:checked="true"/>

            <TableRow>
                <TimePicker
                    android:id="@+id/tpEventStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:visibility="gone"
                    android:timePickerMode="spinner"/>
                <TimePicker
                    android:id="@+id/tpEventEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:visibility="gone"
                    android:timePickerMode="spinner"/>
            </TableRow>

            <EditText
                android:id="@+id/txtEventName"
                android:hint="@string/app_event_name"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>

            <EditText
                android:id="@+id/txtEventDescription"
                android:hint="@string/app_event_description"
                android:inputType="textMultiLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>

            <TableLayout
                android:id="@+id/tblNotifications"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:weightSum="3">
                <TableRow>
                    <EditText
                        android:hint="@string/notifications_months"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                    <EditText
                        android:hint="@string/notifications_days"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                    <EditText
                        android:hint="@string/notifications_hours"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:hint="@string/notifications_months"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                    <EditText
                        android:hint="@string/notifications_days"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                    <EditText
                        android:hint="@string/notifications_hours"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:hint="@string/notifications_months"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                    <EditText
                        android:hint="@string/notifications_days"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                    <EditText
                        android:hint="@string/notifications_hours"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:hint="@string/notifications_months"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                    <EditText
                        android:hint="@string/notifications_days"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                    <EditText
                        android:hint="@string/notifications_hours"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:hint="@string/notifications_months"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                    <EditText
                        android:hint="@string/notifications_days"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                    <EditText
                        android:hint="@string/notifications_hours"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:hint="@string/notifications_months"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                    <EditText
                        android:hint="@string/notifications_days"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                    <EditText
                        android:hint="@string/notifications_hours"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:hint="@string/notifications_months"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                    <EditText
                        android:hint="@string/notifications_days"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                    <EditText
                        android:hint="@string/notifications_hours"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:hint="@string/notifications_months"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                    <EditText
                        android:hint="@string/notifications_days"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                    <EditText
                        android:hint="@string/notifications_hours"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:hint="@string/notifications_months"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                    <EditText
                        android:hint="@string/notifications_days"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                    <EditText
                        android:hint="@string/notifications_hours"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:hint="@string/notifications_months"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                    <EditText
                        android:hint="@string/notifications_days"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                    <EditText
                        android:hint="@string/notifications_hours"
                        android:inputType="numberSigned"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>
        </TableLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation_sys"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>